
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carol Roberts – Ocean of Sound</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    header {
      text-align: center;
      max-width: 800px;
    }
    img.logo {
      width: 250px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0.5rem 0;
      color: #ffdddd;
    }
    p.tagline {
      font-style: italic;
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    .bio {
      background: rgba(0,0,0,0.5);
      padding: 1.5rem;
      border-radius: 10px;
      line-height: 1.6;
      max-width: 600px;
      text-align: center;
      margin: 2rem 0;
    }
    .player-section {
      margin-top: 2rem;
      max-width: 600px;
      width: 100%;
      text-align: center;
    }
    audio {
      width: 100%;
      margin-top: 1rem;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: #ccc;
    }
  </style>
</head>
<body>

  <header>
    <img src="carol_roberts_logo.png" alt="Carol Roberts Logo" class="logo" />
    <h1>Carol Roberts</h1>
    <p class="tagline">Music with a heartbeat — born in Texas, powered by soul.</p>
  </header>

  <div class="bio">
    <p>Hey, I'm Carol — a music maker, truth-seeker, and rhythm junkie from the Lone Star State.</p>
    <p>I grew up not knowing my dad, but around 28, life dropped the beat: I found him. That changed me — and so did my music.</p>
    <p>Now I make tracks that feel like moments: sometimes loud, sometimes soft, always real.</p>
  </div>

  <div class="player-section">
    <h2>Upload a Track</h2>
    <input type="file" accept="audio/*" onchange="playTrack(event)" />
    <audio controls id="audioPlayer">
      Your browser does not support the audio element.
    </audio>
  </div>

  <footer>
    © 2025 Carol Roberts. Made with soul, waves, and Texas sunshine.
  </footer>

  <script>
    function playTrack(event) {
      const file = event.target.files[0];
      const audio = document.getElementById('audioPlayer');
      if (file) {
        const url = URL.createObjectURL(file);
        audio.src = url;
        audio.play();
      }
    }
  </script>

</body>
</html>
